# Tablut

./: Tablut.sln
Documents/: GameModel Tesztesetek.txt
Documents/Making/: Specifikáció.docx  Tablut Class Diagram.drawio
GameModelTests/: GameModelTests.csproj  TestMovement.cs  TestSelect.cs  UnitTest1.cs
Tablut/: App.xaml  App.xaml.cs  ApplicationState.cs  FieldView.xaml  FieldView.xaml.cs  GameMenuPage.xaml  GameOverPage.xaml  GameOverPage.xaml.cs  GamePage.xaml  GameView.xaml  InitGamePage.xaml  LoadGamePage.xaml  LoadGamePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tablut.csproj
Tablut.Android/: MainActivity.cs  Tablut.Android.csproj
Tablut.Android/Properties/: AssemblyInfo.cs
Tablut.Android/Resources/: Resource.designer.cs
Tablut.Model/GameModel/: Field.cs  GameModel.cs  King.cs  Piece.cs  PieceDiesArgs.cs  PieceStepsArgs.cs  Player.cs  Soldier.cs
Tablut.Persistence/Tablut.Persistence/: Tablut.Persistence.csproj
Tablut.Persistence/Tablut.Persistence/DI/: INativeHelper.cs
Tablut.Persistence/Tablut.Persistence/Persistence/: InitGameState.cs  SaveGameState.cs  TablutStateFactory.cs
Tablut.UWP/: App.xaml.cs  MainPage.xaml  Tablut.UWP.csproj
Tablut.UWP/Properties/: AssemblyInfo.cs
Tablut.View/Tablut/: App.xaml.cs  ApplicationState.cs  FieldView.xaml  FieldView.xaml.cs  GameMenuPage.xaml  GameMenuPage.xaml.cs  GameOverPage.xaml  GamePage.xaml.cs  GameView.xaml.cs  InitGamePage.xaml  InitGamePage.xaml.cs  PieceView.cs  Tablut.csproj
Tablut.View/Tablut.Android/: AndroidHelper.cs  FieldAndroidRenderer.cs  Tablut.Android.csproj
Tablut.View/Tablut.Android/Properties/: AndroidManifest.xml
Tablut.View/Tablut.Android/Resources/: Resource.designer.cs
Tablut.View/Tablut.UWP/: App.xaml  App.xaml.cs  FieldUWPRenderer.cs  MainPage.xaml.cs  Package.appxmanifest  Tablut.UWP.csproj  WindowsHelper.cs
Tablut.View/Tablut.iOS/: AppDelegate.cs  IOSHelper.cs  Tablut.iOS.csproj
Tablut.View/Tablut.iOS/Properties/: AssemblyInfo.cs
Tablut.ViewModel/: ApplicationViewModel.cs  DelegateCommand.cs  FieldViewModel.cs  GameMenuViewModel.cs  GameViewModel.cs  InitGameViewModel.cs  LoadGameViewModel.cs  MainMenuViewModel.cs  SavedGameViewModel.cs  SavingGameViewModel.cs  Tablut.ViewModel.csproj
Tablut.iOS/: Info.plist  Main.cs  Tablut.iOS.csproj
Tablut/Controls/: TableListView.xaml  TableListView.xaml.cs
Tablut/Persistence/: GameplayState.cs  ITablutPersistence.cs  InitGameState.cs  LoadGameState.cs  MainMenuState.cs  SaveGameState.cs  TablutPersistenceBinary.cs  TablutState.cs
Tablut/Tablut.Model/GameModel/: GameModel.cs  King.cs  Piece.cs  PieceSelectedArgs.cs  Player.cs  Soldier.cs  Table.cs
Tablut/Tablut.ViewModel/: ApplicationViewModel.cs  BindingSource.cs  FieldViewModel.cs  GameMenuViewModel.cs  GameOverViewModel.cs  GameViewModel.cs  InitGameViewModel.cs  LoadGameViewModel.cs  MainMenuViewModel.cs  SavedGameViewModel.cs
